|-----------------.-----------------------------------------------------------|
| Grid Resolution |                                 128 x 512 x 128 = 8388608 |
| Grid Domains    |                                             1 x 1 x 1 = 1 |
| LBM Type        |                                     D3Q19 SRT (FP32/FP32) |
| Memory Usage    |                                 CPU 136 MB, GPU 1x 750 MB |
| Max Alloc Size  |                                                    608 MB |
| Time Steps      |                                                  infinite |
| Kin. Viscosity  |                                                0.00128000 |
| Relaxation Time |                                                0.50384004 |
| Reynolds Number |                                                Re < 57735 |
|---------.-------'-----.-----------.-------------------.---------------------|
| MLUPs   | Bandwidth   | Steps/s   | Current Step      | Elapsed Time        |
|      28 |      4 GB/s |         3 |              2431 |              11m05s |
