.-----------------------------------------------------------------------------.
|                       ______________   ______________                       |
|                       \   ________  | |  ________   /                       |
|                        \  \       | | | |       /  /                        |
|                         \  \      | | | |      /  /                         |
|                          \  \     | | | |     /  /                          |
|                           \  \_.-"  | |  "-._/  /                           |
|                            \    _.-" _ "-._    /                            |
|                             \.-" _.-" "-._ "-./                             |
|                               .-"  .-"-.  "-.                               |
|                               \  v"     "v  /                               |
|                                \  \     /  /                                |
|                                 \  \   /  /                                 |
|                                  \  \ /  /                                  |
|                                   \  '  /                                   |
|                                    \   /                                    |
|                                     \ /                FluidX3D Version 2.6 |
|                                      '         Copyright (c) Moritz Lehmann |
| Info: (256x768x200) = 39321600                                              |
|----------------.------------------------------------------------------------|
| Device ID    0 | Apple M1                                                   |
|----------------'------------------------------------------------------------|
|----------------.------------------------------------------------------------|
| Device ID      | 0                                                          |
| Device Name    | Apple M1                                                   |
| Device Vendor  | Apple                                                      |
| Device Driver  | 1.2 1.0                                                    |
| OpenCL Version | OpenCL C 1.2                                               |
| Compute Units  | 8 at 1000 MHz (1024 cores, 2.048 TFLOPs/s)                 |
| Memory, Cache  | 10922 MB, 0 KB global / 32 KB local                        |
| Buffer Limits  | 2048 MB global, 1048576 KB constant                        |
|----------------'------------------------------------------------------------|
| Info: OpenCL C code successfully compiled.                                  |
Loading "../stl/SpaceShuttle.stl" with 115132 triangles.
0s
|-----------------.-----------------------------------------------------------|
| Grid Resolution |                                256 x 768 x 200 = 39321600 |
| Grid Domains    |                                             1 x 1 x 1 = 1 |
| LBM Type        |                                    D3Q19 SRT (FP32/FP16S) |
| Memory Usage    |                                CPU 637 MB, GPU 1x 2068 MB |
| Max Alloc Size  |                                                   1425 MB |
| Time Steps      |                                                  infinite |
| Kin. Viscosity  |                                                0.00002560 |
| Relaxation Time |                                                0.50007676 |
| Reynolds Number |                                              Re < 4510549 |
|---------.-------'-----.-----------.-------------------.---------------------|
| MLUPs   | Bandwidth   | Steps/s   | Current Step      | Elapsed Time        |
|      32 |      2 GB/s |         1 |              3284 |           13h59m03s |
